# ApplicationManage

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaolu/applicationmanage/: App.java
app/src/main/java/com/xiaolu/applicationmanage/bean/: AppInfoBean.java  SearchBean.java
app/src/main/java/com/xiaolu/applicationmanage/ui/: AllAppFragment.kt  MainActivity.kt  SystemAppFragment.kt  UserAppFragment.kt  WelcomeActivity.kt
app/src/main/java/com/xiaolu/applicationmanage/ui/adapter/: AppListAdapter.kt  MyPagerAdapter.kt
app/src/main/java/com/xiaolu/applicationmanage/ui/fragment/: AllAppFragment.kt  SystemAppFragment.kt  UserAppFragment.kt
app/src/main/java/com/xiaolu/applicationmanage/util/: AnimationUtil.kt  AppUtil.kt  LoadAppUtil.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: app_list_item.xml  main_activity.xml  serarch_toolbar.xml  user_app_fragment.xml  welcome_activity.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
commlib/: build.gradle
commlib/src/main/: AndroidManifest.xml
commlib/src/main/java/com/benlian/commlib/base/: BaseApplication.java  BaseDialog.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseViewHolder.java  MyBaseAdapter.java  RXBaseFragment.java  RxBaseActivity.java
commlib/src/main/java/com/benlian/commlib/eventbean/: C.java  MessageEvent.java
commlib/src/main/java/com/benlian/commlib/load/: LoadUtil.java
commlib/src/main/java/com/benlian/commlib/load/callback/: BaseCallBack.java  HintCallBack.java  ProgressCallBack.java  SuccessCallBack.java
commlib/src/main/java/com/benlian/commlib/load/core/: Convertor.java  Load.java  LoadLayout.java  LoadService.java  Transport.java
commlib/src/main/java/com/benlian/commlib/log/: BaseLog.java  FileLog.java  JsonLog.java  LogUtil.java  Utils.java  XmlLog.java
commlib/src/main/java/com/benlian/commlib/mvpbase/: IBasePresenter.java  IModel.java  IPresenter.java  IView.java  MvpCallback.java
commlib/src/main/java/com/benlian/commlib/net/: BaseBean.java  RequestBodyUtils.java  RetrofitClient.java  RxManager.java  RxObserver.java  RxScheduler.java
commlib/src/main/java/com/benlian/commlib/net/converter/: LenientGsonConverterFactory.java
commlib/src/main/java/com/benlian/commlib/net/interceptors/: HttpLogInterceptor.java  InterceptorHelper.java  LoggingInterceptor.java
commlib/src/main/java/com/benlian/commlib/utils/: CornerTransform.java  EventBusUtil.java  GlideEngine.java  GsonUtils.java  MMKV_Utils.java  PictureSelectorUtils.java  PreferenceUtil.java  RomUtil.java  RxPermissionSettingUtil.java  ToolbarHelper.java
commlib/src/main/java/com/benlian/commlib/weigit/: DividerView.java  NoScrollViewPager.java  RecycleViewDivider.java
commlib/src/main/res/layout/: toolbar.xml
commlib/src/main/res/values/: attrs.xml  strings.xml  style.xml
